<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>instagram</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="header">
		<div class="cuadro" >
			<div class="logo">
				<img class="camarita" width="25px" src="instagram.png">
				<img class="palo" src="palo.png">
				<img class="letra" src="letra.png">
			</div>
		</div>
		<div class="buscador" >
			<input type="text" color="#fafafa" value="buscar" id="search">
		</div>
		<div class="menu" >
				<div id="cont-menu">
					<img width="25px;" , src="brujula.png" id="img-menu">
		      <img width="25px;", src="corazon.png" id="img-menu">
			    <img width="25px;" , src="usuario.png" id="img-menu">
				</div>
		</div>
		
	</div>
  <section id="not">

    <div class="noticia">
   

      <div id="tap" >
          <div id="face">
            <img id="img" width="54" src="moai.png" p>chile.paisde risas</p>
          </div>
          <div>
            <img class="mas" width="15px" src="mas.png">
          </div>
      </div>

      <div class="foto">
        <img width="609px;"  src="meme2.jpeg">
      </div>
      <div class="logos" >
        <img width="24px" src="corazon.png">
        <img width="24" src="icon.png">
        <img width="24" src="avion-de-papel.png">
        <img class="descargar" width="24" src="descargar.png">
      
      </div>

      <div class="comentario" >  
        <p class="megusta"  >1,345 Me gusta</p>
        <p>purowebeoo @elfelipe.c 👈<br>
        Ver los 184 comentarios <br>
        daicimar1510 : Jajajajajajajjaja eso no  pasa solo en chile</p>
      </div>
      <div class="final" >
        <p>Agrega un comentario...</p>
      
      </div>
    </div>


  </section>
  <div class="costado">
    <div class="perfil">
      <div class="perf.c" >
        <img id="img" width="40px" src="chica.png">
        <p>_.kathycol._ </p>
         <p id="plomo"> china🗺️</p>
      </div>
    </div>

    <div class="stories" >
      <div class="cuadro.s">
        <div>
          <p id="plomo">stories</p>
         </div>
        <div>
          <p id="lado">ver todas</p>
        </div>
      </div>
      <div class="usu.1" >
        <img id="img" width="34px" src="frances.png">
        <p>maute.store</p>
        <p id="plomo">hace 3 minutos</p>
      </div>
      <div class="usu.2" >
        <img id="img" width="34px" src="mexicano.png">
        <p>maute.store</p>
        <p id="plomo">hace 5 minutos</p>
      </div>
      <div class="usu.3" >
        <img id="img" width="34px" src="egipcio.png">
        <p>maute.store</p>
        <p id="plomo">hace 15 minutos</p>
      </div>
    
    
    </div>
    <div class="sugerencias" >
      <div class="cuadro_s" >
        <div>
          <p id="plomo">sugerencias para ti</p>
        </div>
        <div>
          <p id="lado" >ver todo</p>
        </div>
      </div>
      <div class="usu_1" >
        <img id="img" width="34px" src="frances.png">
        <<p>maute.store</p>
        <p id="plomo">hace 3 minutos</p>
        <p id="up">seguir</p>
      </div>
      <div class="usu_2" >
        <img id="img" width="34px" src="mexicano.png">
        <p>maute.store</p>
        <p id="plomo">hace 5 minutos</p>
        <p id="up">seguir</p>
      </div>
    </div>
  </div>
    

</body>
</html>